<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.projetoavaliativo2.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/amigos"
        android:name="com.example.projetoavaliativo2.AmigosFragment"
        android:label="fragment_amigos"
        tools:layout="@layout/fragment_amigos" />
    <fragment
        android:id="@+id/livros"
        android:name="com.example.projetoavaliativo2.LivrosFragment"
        android:label="fragment_livros"
        tools:layout="@layout/fragment_livros" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.projetoavaliativo2.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/pesquisa"
        android:name="com.example.projetoavaliativo2.PesquisarFragment"
        android:label="fragment_pesquisar"
        tools:layout="@layout/fragment_pesquisar" />
    <fragment
        android:id="@+id/fragment_pefil_amigo"
        android:name="com.example.projetoavaliativo2.PefilAmigoFragment"
        android:label="fragment_pefil_amigo"
        tools:layout="@layout/fragment_pefil_amigo" />

</navigation>